import java.util.Random;
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        for (;;){
            Random rand = new Random();
            int x = rand.nextInt(10);
            int n1 = 0;
            System.out.println(x);
            Scanner scanner = new Scanner(System.in);
            int counter = 0;
        
            while (counter < 3){
                int n = scanner.nextInt();
                if (x == n){
                    System.out.println("Victory");
                    System.out.println("Should I repeat the game again or not? 1 - yes / 0 - no");
                    n1 = scanner.nextInt();
                    if (n1 == 0){
                        break;
                    }
                    break;
                   
                }
                if (x > n){
                    System.out.println("Number is greater than entered");
                    counter++;
                }
                if (x < n){
                    System.out.println("Number less than entered");
                    counter++;
                }
                if (counter == 3){
                    System.out.println("Losing");
                    System.out.println("Should I repeat the game again or not? 1 - yes / 0 - no");
                    n1 = scanner.nextInt();
                    if (n1 == 0){
                        break;
                    }
                }
            }
            if (n1 == 0){
                break;
            }
        }
 }
}